.cont-m {
  height: auto;
  margin: auto;

  display: grid;
  width: 90%;
  grid-template-rows: repeat(30, minmax(auto, min-content));
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  

  .item {
    height: auto;
    padding: 45px 0;
    margin: auto;
    transform: scale(0.9);
  }

  .item img {
    background-size: cover;
    width: 288px;
    height: 120px;
    object-fit: scale-down;


  }

}

/*@media screen and (max-width: 1919px) {
  .cont-m {
    .item {
      padding: 25px 0;
    }
  }
}*/

@media screen and (max-width: 1680px) {
  .cont-m {
    grid-template-columns: repeat(auto-fit, minmax(228px, 1fr));

    .item {
      padding: 30px 0;
    }

    .item img {
      width: 228px;
      height: 86px;
    }
  }
}


/*Media Scren Grid Column*/
@media screen and (max-width: 1014px) {
  .cont-m {
    width: 95%;

    .item {
      padding: 20px 0;
    }
  }
}


@media screen and (max-width:720px) {
  .cont-m {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

    .item img {
      width: 180px;
    }

    .item {
      padding: 0;
    }
  }

}

@media screen and (max-width:570px) {
  .cont-m {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    .item img {
      width: 150px;
    }
  }

}

@media screen and (max-width:480px) {
  .cont-m {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

    .item img {
      width: 120px;
      height: 60px;
    }
  }

}

@media screen and (max-width:380px) {
  .cont-m {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    .item img {
      width: 100px;
    }
  }


}

@media screen and (max-width:320px) {
  .cont-m {
    grid-template-columns: repeat(auto-fit, minmax(86px, 1fr));

    .item img {
      width: 85px;
      height: 50px;
    }
  }

}